Állapotok: status
+-------------------------------------------+
| Első szám (number1): STATUS_FIRSTNUM      |
| Operandus (operand): STATUS_OPERAND       |
| Második szám (number2): STATUS_SECONDNUM  |
| Kész: STATUS_DONE                         |
+-------------------------------------------+


         +-----------------------------Szám-------------------------------+
         |                                                                |
         |                                                                |
         |                      +-------Művelet------+                    |
         |                      |                    |                    |
         |                      | (Kiszámol)         |                    | (Kiszámol)
         v                      v                    |                    |
  +------+-----+  MűVelet +-----+-----+  Szám +------+-------+ Egyenlő +--+---+
  | Első szám  +--------->+ Operandus +------>+ Második szám +-------->+ Kész |
  +-+--------+-+          ++-------+-++       +-+----------+-+         +--+---+
    |        ^             |       ^ ^          |          ^              |
    |        |             |       | |          |          |              |
    +--Szám--+             +Művelet+ |          +---Szám---+              |
                                     |                                    |
                                     |                                    |
                                     +------------Művelet-----------------+

















